-classpath 'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\build\\classes\\java\\main;D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\build\\resources\\main'
-d 'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\build\\docs\\javadoc'
-doctitle 'caracteristicas-da-linguagem 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'caracteristicas-da-linguagem 1.0-SNAPSHOT API'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\abstracts\\FormaGeometrica.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\abstracts\\Programa.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\abstracts\\Quadrado.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\cliente\\Cliente.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\cliente\\ProgramaDoCliente.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\Pessoa.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\PessoaFisica.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\ProgramaDoCliente.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\ProgramaDoUsuario.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\ProgramaPessoaFisica.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\pessoa\\Usuario.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\Programa.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\usuario\\ProgramaDoSuperUsuario.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\classes\\usuario\\SuperUsuario.java'
'D:\\Meus arquivos\\Digital_Innovation_One\\GFT_START_2_JAVA\\05_desenvolvimento_basico\\caracteristicas-da-linguagem\\src\\main\\java\\Programa.java'
